###############################
# Example 1: Hello World

print("Hello, World");

###############################
# Example 2: Variable Declaration and Arithmetic
###############################
let x = 5;
let y = 10;
let z = x + y * 2;
print(z);  # Expected output: 25

###############################
# Example 3: Conditional Statement (If-Else)
###############################
let number = 15;
if (number > 10) {
    print("Number is greater than 10");
} else {
    print("Number is 10 or less");
}

###############################
# Example 4: While Loop
###############################
let count = 0;
while (count < 5) {
    print(count);
    count = count + 1;
}

###############################
# Example 5: Comments and Mixed Operations
###############################
# This program calculates the sum of two numbers and prints the result.
let a = 7;
let b = 3;
let sum = a + b;
print("The sum is " + sum);
