###############################
# Example 1: Hello World
###############################
print("Hello, World");

###############################
# Example 2: Variable Declaration and Arithmetic
###############################
let x = 5;
let y = 10;
let z = x + y * 2;
print(z);  # Expected output: 25

###############################
# Example 3: Conditional Statement (If-Else)
###############################
let number = 15;
if (number > 10) {
    print("Number is greater than 10");
} else {
    print("Number is 10 or less");
}

###############################
# Example 4: While Loop
###############################
let count = 0;
while (count < 5) {
    print(count);
    count = count + 1;
}

###############################
# Example 5: Comments and Mixed Operations
###############################
# This program calculates the sum of two numbers and prints the result.
let a = 7;
let b = 3;
let sum = a + b;
print("The sum is " + sum);

###############################
# Example 6: Function Definition and Usage
###############################
function factorial(n) {
    let result = 1;
    while (n > 0) {
        result = result * n;
        n = n - 1;
    }
    return result;
}

let number = input("Enter a number: ");
print("Factorial is " + factorial(number));

###############################
# Example 7: String Manipulation
###############################
function greet(name) {
    return "Hello, " + name + "!";
}

let name = input("What's your name? ");
print(greet(name));

###############################
# Example 8: Nested Functions
###############################
function outer(x) {
    function inner(y) {
        return x + y;
    }
    return inner(5);
}

let result = outer(10);
print("Result of nested function: " + result);
